.header {
    height: 15vh;
    background-color: #d4d4d4;
    
    h1 {
        line-height: 15vh;
        text-align: center;
        margin: 0;
        font-weight: 400;
        font-size: 38px;
    }
}

h2, h3 {
    text-align: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 12px 0;
}

.infos {
    width: 100%;
    display: inline-block;
}

.bottom-line {
    width: 20%;
}

.panel {
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 400px) {
    .panel {
        width: 100%;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .panel {
        width: 100%;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .panel {
        width: 45%;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .panel {
        width: 45%;
    }
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
}

.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
}

.example-element-description {
    padding: 16px;
}

.example-element-description-attribution {
    opacity: 0.5;
}