# de.hs-fulda.et.it.project

./: .gitignore  README.md
wbs-alarm/: pom.xml
wbs-alarm/wbs-frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
wbs-alarm/wbs-frontend/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
wbs-alarm/wbs-frontend/e2e/src/: app.e2e-spec.ts
wbs-alarm/wbs-frontend/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json
wbs-alarm/wbs-frontend/src/app/: app-wbs-kleiderkammer.html  app-wbs-kleiderkammer.module.ts  app-wbs-kleiderkammer.routing.ts  app-wbs-kleiderkammer.scss  app-wbs-kleiderkammer.ts  app.component.spec.ts  app.component.ts  app.module.ts  index.ts
wbs-alarm/wbs-frontend/src/app/assets/lang/: locale-de.json
wbs-alarm/wbs-frontend/src/app/core/global-registry/: global-registry.service.ts
wbs-alarm/wbs-frontend/src/app/core/guards/: guards.ts  isLoggedInGuard.ts
wbs-alarm/wbs-frontend/src/app/core/localization/: l10n.config.ts  l10n.loader.ts  translation-provider.ts
wbs-alarm/wbs-frontend/src/app/core/service/rest/authorities/: authorities.service.ts
wbs-alarm/wbs-frontend/src/app/core/service/rest/bestaende/: bestaende.serice.ts
wbs-alarm/wbs-frontend/src/app/core/service/rest/carrier/: carrier.service.ts
wbs-alarm/wbs-frontend/src/app/core/service/rest/categories/: category.service.ts
wbs-alarm/wbs-frontend/src/app/core/service/rest/groesse/: groesse.service.ts
wbs-alarm/wbs-frontend/src/app/core/service/rest/login/: login.service.ts
wbs-alarm/wbs-frontend/src/app/core/service/rest/sitemap/: wbs-sitemap.service.ts
wbs-alarm/wbs-frontend/src/app/core/service/rest/sitemap/data/: wbs-sitemap.helper.ts
wbs-alarm/wbs-frontend/src/app/core/service/rest/transaktions/: transaktion.service.ts
wbs-alarm/wbs-frontend/src/app/core/service/rest/users/: user-and-system-data.service.ts  user-data.interface.ts  users.service.ts
wbs-alarm/wbs-frontend/src/app/core/strategies/: preloading-strategy.ts
wbs-alarm/wbs-frontend/src/app/translations/: l10n-wbs-alarm.ts
wbs-alarm/wbs-frontend/src/app/view/wbs-login/: wbs-login.component.html  wbs-login.component.spec.ts  wbs-login.component.ts
wbs-alarm/wbs-frontend/src/app/views/: start-view.component.ts
wbs-alarm/wbs-frontend/src/app/views/app-login/: app-login.component.html  app-login.component.scss  app-login.component.spec.ts  app-login.component.ts
wbs-alarm/wbs-frontend/src/app/views/app-login/new-password/: new-password.component.html  new-password.component.scss  new-password.component.spec.ts  new-password.component.ts
wbs-alarm/wbs-frontend/src/app/views/app-login/new-password/service/: new-password.service.ts
wbs-alarm/wbs-frontend/src/app/views/app-login/reset-password/: reset-password-dialog.component.html  reset-password-dialog.component.spec.ts  reset-password-dialog.component.ts
wbs-alarm/wbs-frontend/src/app/views/app-users/: app-users.component.html  app-users.component.spec.ts  app-users.component.ts
wbs-alarm/wbs-frontend/src/app/views/booking/: booking-view.component.html  booking-view.component.scss  booking-view.component.spec.ts  booking-view.component.ts
wbs-alarm/wbs-frontend/src/app/views/example/: example-view.component.html
wbs-alarm/wbs-frontend/src/app/views/menu/: main-menu.component.ts
wbs-alarm/wbs-frontend/src/app/views/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts
wbs-alarm/wbs-frontend/src/app/views/navigation-bar/data/: menu-data.interface.ts
wbs-alarm/wbs-frontend/src/app/views/reports/: bericht-view.component.html  bericht-view.component.scss  bericht-view.component.ts
wbs-alarm/wbs-frontend/src/app/views/reports/service/: report.service.ts
wbs-alarm/wbs-frontend/src/app/views/router/: router-view.component.html  router-view.component.ts
wbs-alarm/wbs-frontend/src/app/views/start/: start-user.resolver.ts  start.component.html  start.component.scss  start.component.ts
wbs-alarm/wbs-frontend/src/app/views/system/: system-global-settings.service.ts  system.component.html  system.component.scss  system.component.ts
wbs-alarm/wbs-frontend/src/app/views/system/components/authorities/: system-authorities.compontent.html  system-authorities.compontent.scss  system-authorities.compontent.ts
wbs-alarm/wbs-frontend/src/app/views/system/components/bestaende/: system-bestaende.component.html  system-bestaende.component.scss  system-bestaende.component.ts  system-bestaende.resolver.ts
wbs-alarm/wbs-frontend/src/app/views/system/components/bestaende/dialog/: bestand-dialog.component.html  bestand-dialog.component.ts
wbs-alarm/wbs-frontend/src/app/views/system/components/carrier/: system-carrier.component.html  system-carrier.component.scss  system-carrier.component.ts
wbs-alarm/wbs-frontend/src/app/views/system/components/carrier/data/: system-carrier.interface.ts
wbs-alarm/wbs-frontend/src/app/views/system/components/categories/: system-categories.component.html  system-categories.component.ts
wbs-alarm/wbs-frontend/src/app/views/system/components/sizes/: system-groessen.component.html  system-groessen.component.ts  system-groessen.resolver.ts
wbs-alarm/wbs-frontend/src/app/views/system/components/targetplaces/: system-targetplaces.component.html  system-targetplaces.component.ts
wbs-alarm/wbs-frontend/src/app/views/system/components/user/: system-user.component.html  system-user.component.ts
wbs-alarm/wbs-frontend/src/assets/lang/: locale-de.json  locale-en.json
wbs-alarm/wbs-service/: pom.xml
wbs-alarm/wbs-service/src/main/doc/: wbs_restlet.json
wbs-alarm/wbs-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
wbs-alarm/wbs-service/src/test/java/: passwordTest.java
wbs-alarm/wbs-service/src/test/resources/: application.properties  data.sql  logback-spring.xml
wbs-rest/: pom.xml
wbs-rest/src/main/doc/: restlet-authorization.json  wbsalarm_setup.sql
wbs-rest/src/main/resources/: application.properties  data.sql
(+400 files in other folders)
