# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## serverTimezone=UTC == Server Zeitzone einrichten
## useUnicode=true == auch für UTF-8
## characterEncoding=utf8 == UTF-8 ist standard
spring.datasource.url=jdbc:mysql://localhost:3306/wbsalarm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PleaseChangeMe!
