# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## serverTimezone=UTC == Server Zeitzone einrichten
## useUnicode=true == auch für UTF-8
## characterEncoding=utf8 == UTF-8 ist standard
spring.datasource.url=jdbc:mysql://localhost:3306/wbsalarm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PLEASECHANGEME!
# Mail Settings
wbs.mail.active=false
wbs.mail.personal=Personal
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=info@localhost
spring.mail.password=secret
spring.mail.test-connection=false
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory